digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="supplies-high <= 0.5\ngini = 0.444\nsamples = 100.0%\nvalue = [0.667, 0.333]", fillcolor="#f2c09c"] ;
1 [label="worked-no <= 0.5\ngini = 0.5\nsamples = 66.7%\nvalue = [0.5, 0.5]", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="weather-sunny <= 0.5\ngini = 0.32\nsamples = 41.7%\nvalue = [0.8, 0.2]", fillcolor="#eca06a"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 33.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 8.3%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 25.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 33.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
